<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple photo</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body class="box-sizing font">
    <header>
        <nav class="menu">
            <ul class="menu-list">
                    <li class="menu-item"><a href="https://dan-it.com.ua/uk/" target="_blank">home</a></li>
                    <li class="menu-item"><a href="#">photoapp</a></li>
                    <li class="menu-item"><a href="#">design</a></li>
                    <li class="menu-item"><a href="#">download</a></li>
            </ul>
        </nav>
<img class="img" src="img/image.png" alt="simle photo">
    </header>
    <main>
        <article>
            <h2 class="title">WHY SIMPLE PHOTO</h2>
            <div class="subtitle">
                <p> SimplePhoto is the leading ecommerce system for professional school, sports, and volume photographers. SimplePhoto offers a customizable shopping cart designed to fit the needs of all types of photographers, labs, and franchises. We are a photographer sales and presentation system that photographers can connect to any lab workflow - including in-house print fulfillment. SimplePhoto members enjoy total choice over what to sell and for how much.Your SimplePhoto account is designed to match your company branding and website. Your logo, watermark, price lists, products, and more. Seamlessly integrate your favorite design elements. </p>
            </div>
            <div class="subtitle">
                <p>We truly care about our customers and their businesses, which is why our customers love SimplePhoto. Premium members receive free setup, customization and our suggested email marketing promotions, designed to help you sell more! Whether you're just starting out or an experienced volume photographer, our support team can get you set up for success and help you to stay on track. Integrated email marketing notifies your customers when their images are posted and pictures to more people! Control how long your galleries are online. Combined with our scheduling capabilities, easily expire galleries soon after posting for fast sales and set a date to enable them in the future for more sales opportunities.Custom carts designed by our team to match your envelope and up-sell your products. SimplePhoto carts are designed to increase sales. Multiple layouts available! With SimplePhoto, you collect your own money from your customers at the time of the sale using Authorize.net, PayPal, Stripe, and other gateways.
            </p>
        </div>
            <div class="button-border">
                <form action="#/index.html" target="_blank">
                    <button class="button button1">get started</button>
                </form>
            </div>
        </article>     
    </main>
    <footer class="footer">Copyright by phototime - all right reserved</footer>
</body>
</html>